# Thousand

./: .gitignore  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  google-services.json
composeApp/schemas/com.alextos.thousand.data.ThousandDatabase/: 1.json  2.json  3.json  4.json  5.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/alextos/thousand/: MainActivity.kt  Platform.android.kt  ThousandApplication.kt
composeApp/src/androidMain/kotlin/com/alextos/thousand/data/: ThousandDatabase.android.kt
composeApp/src/androidMain/kotlin/com/alextos/thousand/data/repository/: AndroidMultiplayerRepository.kt  MultiplayerManagerImpl.kt  MultiplayerRepositoryImpl.kt
composeApp/src/androidMain/kotlin/com/alextos/thousand/data/service/: AndroidAccountService.kt  AndroidAuthenticatorService.kt  AndroidDiceHapticsService.kt  AndroidGamePresenceObserver.kt  AndroidShakeDeviceObserver.kt
composeApp/src/androidMain/kotlin/com/alextos/thousand/di/: DebugBuild.android.kt  PlatformModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: add_24px.xml  add_reaction_24px.xml  android_24px.xml  arrow_back_24px.xml  back_hand_24px.xml  block_24px.xml  bolt_24px.xml  book_2_24px.xml  casino_24px.xml  content_copy_24px.xml  diversity_3_24px.xml  donut_small_24px.xml  favorite_24px.xml  info_24px.xml  ios_24px.xml  language_24px.xml  menu_24px.xml  mobile_24px.xml  mobile_hand_24px.xml  mobile_vibrate_24px.xml  more_horiz_24px.xml  notifications_24px.xml  notifications_off_24px.xml  person_24px.xml  person_add_24px.xml  person_heart_24px.xml  robot_24px.xml  school_24px.xml  settings_24px.xml  sports_esports_24px.xml  trophy_24px.xml
composeApp/src/commonMain/kotlin/com/alextos/thousand/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/alextos/thousand/application/: App.kt  AppAction.kt  AppState.kt  AppViewModel.kt  LaunchScreen.kt
composeApp/src/commonMain/kotlin/com/alextos/thousand/application/navigation/: AppNavHost.kt  AppNavState.kt  BottomBar.kt  BottomTab.kt
composeApp/src/commonMain/kotlin/com/alextos/thousand/application/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/alextos/thousand/common/: EmptyStateView.kt  HorizontalTransition.kt  InfoCardView.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/alextos/thousand/data/: ThousandDao.kt  ThousandDatabase.kt
composeApp/src/commonMain/kotlin/com/alextos/thousand/data/dao/: DiceRollDao.kt  DieDao.kt  GameDao.kt  PlayerDao.kt  TurnDao.kt  TurnEffectDao.kt  TurnResultDao.kt  UserDao.kt
composeApp/src/commonMain/kotlin/com/alextos/thousand/data/local/: DataStoreKeyValueStorage.kt  (+2 more)
composeApp/src/commonMain/kotlin/com/alextos/thousand/di/: AppModule.kt  DebugBuild.kt  Koin.kt
composeApp/src/commonMain/kotlin/com/alextos/thousand/domain/: GameConstants.kt
composeApp/src/iosMain/kotlin/com/alextos/thousand/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/alextos/thousand/data/: ThousandDatabase.ios.kt
composeApp/src/iosMain/kotlin/com/alextos/thousand/di/: DebugBuild.ios.kt  PlatformModule.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Helpers/: Constants.swift  DefaultDeviceShakeObserver.swift  IOSAccountService.swift  IOSAuthenticatorService.swift  IOSGamePresenceObserver.swift  IOSMultiplayerManager.swift  IOSMultiplayerRepository.swift  View+Shake.swift
iosApp/iosApp/Helpers/mappers/: FinishedGameStatisticsMapper.swift  GameMapper.swift  GameSettingsMapper.swift  LobbyMapper.swift  RemoteUserInfoMapper.swift  UserMapper.swift  ValueMapper.swift
(+483 files in other folders)
